FROM python:3.13-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV RELEVECT_DB_PATH=/app/data/relevect.db
ENV HF_HOME=/app/.cache/huggingface
ENV SENTENCE_TRANSFORMERS_HOME=/app/.cache/sentence-transformers
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface/transformers
ENV RELEVECT_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

RUN mkdir -p /app/data /app/.cache/huggingface /app/.cache/sentence-transformers && \
    python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2')"

COPY api ./api
COPY core ./core
COPY mcp_server ./mcp_server
COPY data ./data

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
